 Mode for actions seller 1: [0.0]
Actions mode for seller 2 the seller 2  [0.9916666666666667]
prices1 mode [0.19833333333333333]  how may : 1680
prices2:  [1.19]  how may : 9794
Zeta1: 0.019817013914096966
Zeta2: 0.03300074587547288
S1: 36
S2: 36
Quality1:  0.9
Quality2: 1.0
Q_table max and min respectively for seller 1:  1.4617307573858807  0.16981999053424104
Q_table max and min respectively for seller 2:  2.306182966651517  2.274647365745282
Risk tolerance for s1 and s2 respectively 2140.2375027224725  3564.080554551071
 Buyer chi and buyer.pb res; 0.9586709012091414  1.19
 Learning rate 1 and 2 res:  0.01147560426190365 0.01582899961785514
 viMM:  0.0  0.0
 state max:    1640.0  1640.0
 eplison:  0.15151515151515152  0.15151515151515152
 The avg reward over the whole thing :  0.0  0.978977731106444
 viMM/1-gamma:  0.0  0.0
The gamma values res:  0.31587948399719473  0.5663830604681124